In [305]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

In [306]:
df = pd.read_csv(r"C:\Users\mozammil\OneDrive\Desktop\Internship Innomatics\Machine Learning\data\open_pubs.csv")

In [307]:
df.head()

,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.979340,Babergh
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,\N,\N,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,\N,\N,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh

In [308]:
df.shape

(51330, 9)

In [309]:
#id, name, address, postcode, easting, northing, latitute, longitute, local_authority
df = pd.DataFrame(
    np.row_stack([df.columns, df.values]),
    columns=['fsa_id', 'pub', 'address', 'postcode', 'east', 'north', 'latitute', 'longitute', 'local_authority']
)

In [310]:
df.head()

,fsa_id,pub,address,postcode,east,north,latitute,longitute,local_authority
0,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.979340,Babergh
1,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
2,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
3,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,\N,\N,Babergh
4,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,\N,\N,Babergh

In [311]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51331 entries, 0 to 51330
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   fsa_id           51331 non-null  object
 1   pub              51331 non-null  object
 2   address          51331 non-null  object
 3   postcode         51331 non-null  object
 4   east             51331 non-null  object
 5   north            51331 non-null  object
 6   latitute         51331 non-null  object
 7   longitute        51331 non-null  object
 8   local_authority  51331 non-null  object
dtypes: object(9)
memory usage: 3.5+ MB

In [312]:
#Converting Data Types
df['fsa_id'] = df['fsa_id'].astype('int')
df['pub'] = df['pub'].astype('string')
df['address'] = df['address'].astype('string')
df['postcode'] = df['postcode'].astype('string')
df['east'] = df['east'].astype('int')
df['north'] = df['north'].astype('int')
df['local_authority'] = df['local_authority'].astype('string')

In [313]:
print(df['latitute'])

0        51.970379
1        51.958698
2        52.038595
3               \N
4               \N
           ...
51326    53.047100
51327    53.048123
51328    53.044998
51329    53.053094
51330    53.076638
Name: latitute, Length: 51331, dtype: object

In [314]:
df['latitute'] = pd.to_numeric(df['latitute'], errors='coerce')
df['longitute'] = pd.to_numeric(df['longitute'], errors = 'coerce')

In [315]:
print(df['latitute'])

0        51.970379
1        51.958698
2        52.038595
3              NaN
4              NaN
           ...
51326    53.047100
51327    53.048123
51328    53.044998
51329    53.053094
51330    53.076638
Name: latitute, Length: 51331, dtype: float64

In [316]:
print(df['longitute'])

0        0.979340
1        1.057832
2        0.729915
3             NaN
4             NaN
           ...
51326   -2.987319
51327   -3.000485
51328   -2.996966
51329   -2.959124
51330   -3.050512
Name: longitute, Length: 51331, dtype: float64

In [317]:
## Replacing missing values from "latitude" and "longitude" column with their median values.
df["latitute"].replace(np.nan,df["latitute"].median(),inplace=True)
df["longitute"].replace(np.nan,df["longitute"].median(),inplace=True)

In [318]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51331 entries, 0 to 51330
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   fsa_id           51331 non-null  int32
 1   pub              51331 non-null  string
 2   address          51331 non-null  string
 3   postcode         51331 non-null  string
 4   east             51331 non-null  int32
 5   north            51331 non-null  int32
 6   latitute         51331 non-null  float64
 7   longitute        51331 non-null  float64
 8   local_authority  51331 non-null  string
dtypes: float64(2), int32(3), string(4)
memory usage: 2.9 MB

In [319]:
print(df['longitute'])

0        0.979340
1        1.057832
2        0.729915
3       -1.584652
4       -1.584652
           ...
51326   -2.987319
51327   -3.000485
51328   -2.996966
51329   -2.959124
51330   -3.050512
Name: longitute, Length: 51331, dtype: float64

In [320]:
print(df['latitute'])

0        51.970379
1        51.958698
2        52.038595
3        52.502652
4        52.502652
           ...
51326    53.047100
51327    53.048123
51328    53.044998
51329    53.053094
51330    53.076638
Name: latitute, Length: 51331, dtype: float64

In [321]:
df.head()

,fsa_id,pub,address,postcode,east,north,latitute,longitute,local_authority
0,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.979340,Babergh
1,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
2,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
3,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,52.502652,-1.584652,Babergh
4,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,52.502652,-1.584652,Babergh

In [322]:
final_data = df

In [323]:
final_data.head()

,fsa_id,pub,address,postcode,east,north,latitute,longitute,local_authority
0,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.979340,Babergh
1,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
2,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
3,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,52.502652,-1.584652,Babergh
4,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,52.502652,-1.584652,Babergh

In [324]:
final_data.to_csv('final_data.csv')

In [266]:
#Input for the user 
lat = float(input("Enter latitude value: "))
lon = float(input("Enter longitude value: "))

# Creating a NumPy array with the entered coordinates
loc = np.array((lat, lon))

# Printing the array 
print("array:", loc)

Enter latitude value: 51.970379
Enter longitude value: 0.97934
array: [51.970379  0.97934 ]

In [276]:
#Saving two columns as arrays in df_array
df_array=np.array([df["latitute"],df["longitute"]]).T
df_array

array([[51.970379,  0.97934 ],
       [51.958698,  1.057832],
       [52.038595,  0.729915],
       ...,
       [53.044998, -2.996966],
       [53.053094, -2.959124],
       [53.076638, -3.050512]])

In [281]:
## Euclidean distance 
df['dist'] = ((df['latitute'] - lat) ** 2 + (df['longitute'] - lon) ** 2) ** 0.5

In [282]:
df.head()

,fsa_id,pub,address,postcode,east,north,latitute,longitute,local_authority,dist
0,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.979340,Babergh,0.000000
1,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh,0.079356
2,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh,0.258585
3,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,52.502652,-1.584652,Babergh,2.618658
4,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,52.502652,-1.584652,Babergh,2.618658

In [283]:
df["dist"].sort_values(ascending=True).head(5)

0       0.000000
69      0.031808
16      0.043298
4029    0.048060
89      0.051099
Name: dist, dtype: float64

In [284]:
df.sort_values(by="dist",ascending=True).head(5)

,fsa_id,pub,address,postcode,east,north,latitute,longitute,local_authority,dist
0,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.979340,Babergh,0.000000
69,814,The Lion,"The Red Lion, The Street, East Bergholt, COLCH...",CO7 6TB,606924,234668,51.971950,1.011109,Babergh,0.031808
16,324,Hare And Hounds,"Hare and Hounds, Heath Road, East Bergholt, CO...",CO7 6RL,607633,235423,51.978451,1.021879,Babergh,0.043298
4029,47627,Wooden Fender,"Colchester Road, Ardleigh, Colchester, Essex",CO7 7PA,604524,229090,51.922751,0.972912,Tendring,0.048060
89,882,United Services Club,"White Horse Road, East Bergholt, COLCHESTER",CO7 6TU,608265,234311,51.968239,1.030394,Babergh,0.051099